[gd_scene load_steps=4 format=3 uid="uid://hb2w6i77cdrs"]

[ext_resource type="Script" uid="uid://dcy7sm8iudc17" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_vk1bi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 563.001

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="."]
rotation = -0.0227973

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(91.3437, -14.0345)
rotation = 0.0268614
texture = ExtResource("1_vk1bi")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
position = Vector2(24.5571, -13.5257)
