[gd_scene load_steps=4 format=3 uid="uid://b6ea574qvs1fb"]

[ext_resource type="Script" uid="uid://bkcmuhci3p3k6" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="Script" uid="uid://qq0ljtwg7jhc" path="res://stopwatch.gd" id="2_64ctp"]

[sub_resource type="LabelSettings" id="LabelSettings_37p78"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control" node_paths=PackedStringArray("stopwatch_label")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64ctp")
stopwatch_label = NodePath("HUDLayer/StopwatchLabel")
metadata/_edit_use_anchors_ = true

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="StopwatchLabel" type="Label" parent="HUDLayer" groups=["stopwatch"]]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_right = 91.0
offset_bottom = 55.0
grow_horizontal = 2
text = "00:00:000"
label_settings = SubResource("LabelSettings_37p78")
script = ExtResource("2_64ctp")
